<!DOCTYPE html>
<html>
<head>
    <title>Google Map</title>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8KHhBQ3Xcl0MRXwxh1DBoHjNH1ALCIuQ&callback=initMap&libraries=places,marker&loading=async">
    </script>
    <script type="text/javascript">
        let map;
        let marker;

        function initMap() {
            const initialPosition = { lat: 51.812859, lng: 19.501045 }; // Initial map center
            const mapOptions = {
                zoom: 8,
                center: initialPosition,
                mapId: '239248ea36b6458c' // Add your Map ID here
            };
            map = new google.maps.Map(document.getElementById('map'), mapOptions);
        }

        window.updateMap = function(lat, lng) {
            const newPosition = { lat: lat, lng: lng };

            if (!marker) {
                marker = new google.maps.marker.AdvancedMarkerElement({
                    position: newPosition,
                    map: map
                });
            } else {
                marker.position = newPosition;
            }

            map.setCenter(newPosition);
            hideDisconnectedMessage(); // Hide the disconnected message
            hideUnknownLocationMessage(); // Hide the unknown location message
        }

        window.showDisconnectedMessage = function() {
            const messageDiv = document.getElementById('centralMessage');
            messageDiv.textContent = 'Connection lost!';
            messageDiv.style.display = 'block';
        }

        window.hideDisconnectedMessage = function() {
            const messageDiv = document.getElementById('centralMessage');
            messageDiv.style.display = 'none';
        }

        window.showUnknownLocationMessage = function() {
            const messageDiv = document.getElementById('centralMessage');
            messageDiv.textContent = 'Unknown location!';
            messageDiv.style.display = 'block';
        }

        window.hideUnknownLocationMessage = function() {
            const messageDiv = document.getElementById('centralMessage');
            messageDiv.style.display = 'none';
        }
    </script>
    <style>
        #map {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #centralMessage {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            font-size: 16px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="centralMessage"></div>
</body>
</html>
